<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/blood"
        android:padding="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/characterImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/goooooooooooooooooooooooooo"
            android:cropToPadding="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"></com.facebook.drawee.view.SimpleDraweeView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/characterImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/characterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/characterImage"
                android:fontFamily="casual"
                android:text="Something"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/characterDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fallacyName"
                android:layout_toRightOf="@+id/characterImage"
                android:text="Something descriptive"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="10sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>